<html>
    <head>
        <meta charset="UTF-8">
        <title>Cadastro</title>
    <style>
            body{
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
            }
            .wrapper{
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .quadrado1{
                background-color: black;
                width: 500px;
                height: 500px;
                position: absolute;
                margin-top: 300px;
                margin-left: 200px;
            }
            .quadrado2{
                background-color: white;
                width: 400px;
                height: 400px;
                position: absolute;
                margin-top: 10%;
                margin-left: 10%;
            }
            .circulo1{
                background-color: black;
                width: 300px;
                height: 300px;
                position: absolute;
                border-radius: 50%;
                margin-top: 12%;
                margin-left: 12%;
            }
            .quadrado3{
                background-color: white;
                width: 150px;
                height: 150px;
                position: absolute;
                margin-top: 25%;
                margin-left: 25%;
            }
            .triangulo1{
                background-color: transparent;
                width: 0px;
                height: 75px;
                margin-top: -25%;
                margin-left: 16%;
                border: 50px solid transparent;
                position: absolute;
                border-top: 0px;
                border-bottom: 75px solid black;
            }
            .topo{
                background-color: aquamarine;
                width: 100%;
                height: 100px;
                position: relative;
            }
            .logo{
                background-color: cadetblue;
                width: 50px;
                height: 100%;
                position: relative;
            }
            .lado{
                background-color: blue;
                width: 150px;
                height: 400px;
                position: relative;
            }
            .teste{
                background-color: blueviolet;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                margin-top: 70px;
                margin-left: 70px;
            }
    </style>
</head>
    <body>
    <div class="wrapper">
              <div class="quadrado1">
              <div class="quadrado2">
              <div class="circulo1">
              <div class="quadrado3">
              <div class="triangulo1"></div>
                 </div>
                </div>
            </div>
        </div>
        <div class="topo">
            <div class="logo"></div>
        </div>
        <div class="lado"></div>
    </div>

    <div class="teste"></div>

    </body>
</html>