<html>
    <head>
        <meta charset="=UTF-8">
        <p lang="pt-br"></p>
        <title>Atividade Parágrafos</title>
        <style>
            .p1{
                font-family: 'Franklin Gothic Medium';
                font-size: 16px;
                color: cadetblue;
            }
        
            .p2{
                font-family: 'Gill Sans';
                font-size: 16px;
                color: blue;
            }
        
            .p3{
                font-family: 'Segoe UI';
                font-size: 16px;
                color: blueviolet;
            }
        
            .p4{
                font-family: 'Times New Roman';
                font-size: 16px;
                color: aqua;
            }
        
            .p5{
                font-family: Impact;
                font-size: 16px;
                color: chocolate;
            }
        </style>
    </head>
    <body>
<p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam excepturi, voluptatibus, placeat rem at dolores numquam possimus optio laborum natus iste sunt atque eum voluptatem debitis sequi eaque cum illum deleniti. Repellat natus nisi, expedita voluptatum similique fuga dolorum blanditiis quidem fugit amet accusantium a quis enim, suscipit facere ipsum.
</p>

<p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magni necessitatibus quo unde rerum deleniti, a at explicabo delectus vitae maxime consequuntur. Ducimus assumenda obcaecati tempora consequatur nihil. Corporis earum dolore molestias, rerum omnis amet similique maxime, molestiae incidunt ullam eligendi sapiente eveniet odit. Omnis ut doloribus dignissimos a esse.
</p>

<p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facilis sapiente accusantium exercitationem reprehenderit harum fuga consequatur praesentium voluptates, ad officiis pariatur illum saepe libero, ab voluptatum dolorem. Consectetur voluptatem voluptate molestiae eius temporibus, sed aperiam voluptas facilis quisquam repellendus aspernatur consequatur, cum corporis, odit laboriosam ex nesciunt nemo aut!
</p>

<p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis aspernatur repellendus sapiente dicta in quos rerum, expedita hic alias tenetur, non nam voluptatum ut, itaque rem commodi laboriosam explicabo? Eius cum earum recusandae tenetur, illum impedit corporis temporibus delectus officiis officia rerum illo totam aspernatur quas tempore blanditiis, sequi obcaecati?
</p>

<p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta amet optio accusantium temporibus animi quas ut nam minus, repudiandae reiciendis provident commodi ducimus saepe doloribus tempora. Quis voluptate blanditiis a distinctio, voluptatum voluptatibus dicta delectus non eos beatae cum maiores nihil nam sequi odio accusantium ea dolores sed nesciunt.
</p>

    </body>
</html>